# MVCTestProject

./: MVCTestProject.rar  MVCTestProject.sln
BLL/: BLL.csproj  UnityConfig.cs  _Usings.cs
BLL/Common/: AuthAttribute.cs
BLL/Converters/: EnumToSelectListConverter.cs
BLL/Mappings/: MappingProfile.cs
BLL/Repository/: BaseRepository.cs  BaseRepositorySql.cs  DistrictsRepository.cs  IRepository.cs  LostAnimalsRepository.cs  UsersRepository.cs
BLL/Services/Account/: AccountService.cs  IAccountService.cs
BLL/Services/Filter/: FilterService.cs
BLL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Migrations/: 20230216034432_Initial.Designer.cs  20230216034432_Initial.cs  20230216093204_AddIdentityUser.Designer.cs  20230216093204_AddIdentityUser.cs  20230216104416_RemoveFirstLastNameForUser.Designer.cs  20230216104416_RemoveFirstLastNameForUser.cs  20230216115830_AddAdminUserRoles.Designer.cs  20230216115830_AddAdminUserRoles.cs  20230302041812_AddToLostAnimalsAddDate.Designer.cs  20230302041812_AddToLostAnimalsAddDate.cs  20230303045906_AddAdminUserRole.Designer.cs  20230303045906_AddAdminUserRole.cs  20230303050019_AddAdminToRole.Designer.cs  20230303050019_AddAdminToRole.cs  20230303061225_AddCreatorToLostAnimals.Designer.cs  20230303061225_AddCreatorToLostAnimals.cs  AppDbContextModelSnapshot.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/DTOs/: DistrictDTO.cs  LostAnimalDTO.cs
DomainLayer/Enums/: AnimalTypeEnum.cs  ItemsCountPerPage.cs  OrderType.cs  UserRolesEnum.cs
DomainLayer/Enums/SortParameters/: BaseAdSortParameter.cs
DomainLayer/Filters/: IFilterableViewModel.cs  LostAnimalsFilterParam.cs  SortStruct.cs
DomainLayer/Models/: BaseEntity.cs  District.cs  LostAnimal.cs
DomainLayer/Models/Users/: Role.cs  User.cs
DomainLayer/ViewModels/: DistrictListViewModel.cs  DistrictViewModel.cs  ErrorViewModel.cs  LostAnimalListViewModel.cs  LostAnimalViewModel.cs
DomainLayer/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MVCTestProject/: AnimalFinder.csproj  Program.cs  _Usings.cs  appsettings.json  webpack.config.js
MVCTestProject/Controllers/: AccountController.cs  DistrictsController.cs  HomeController.cs  LostAnimalsController.cs
MVCTestProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCTestProject/Views/: _ViewImports.cshtml
MVCTestProject/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MVCTestProject/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTestProject/Views/LostAnimals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LostAnimalsListPartial.cshtml
MVCTestProject/Views/Shared/: _Layout.cshtml
MVCTestProject/wwwroot/js/: vueapp.js
NUnitTesting/: NUnitTesting.csproj
NUnitTesting/Tests/: BaseEntitiesRepositoryTests.cs  BaseEntitiesTest.cs  DistrictTesting.cs  DistrictsTests.cs  LostAnimals.cs  LostAnimalsTests.cs
